<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.1012.1129                               -->
<workbook original-version='18.1' source-build='2022.4.8 (20224.23.1012.1129)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_consumer_complaints' inline='true' name='federated.12uoxnk02rxprk157i4o71cscfms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_consumer_complaints' name='textscan.0pqae2j0ik4hkn163zezg17qwbim'>
            <connection class='textscan' directory='/Users/saramaras/Documents/github/Tableau_projects/financial_customer_complaints_dashboard' filename='financial_consumer_complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pqae2j0ik4hkn163zezg17qwbim' name='financial_consumer_complaints.csv' table='[financial_consumer_complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Non monetary relief ' datatype='real' name='[# Monetary relief (copy)_1378875547575611396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Total Complaints' datatype='integer' name='[Calculation_1367475811007045632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID]) }' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_1367475811007926273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Timely response?] = &quot;Yes&quot; then [Complaint ID] END) / Count([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_1378875547570114560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1367475811007926273]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1378875547571961857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1378875547573735426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1378875547571961857] / COUNT([Complaint ID])' />
      </column>
      <column caption='# Monetary relief' datatype='integer' name='[Calculation_1378875547574984707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='% Customer Disputed' datatype='real' name='[Calculation_1407937838929166336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='MAX complaint by category' datatype='integer' name='[Calculation_311733543131152384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed: MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbrevation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_consumer_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Monetary relief (copy)_1378875547575611396]' derivation='User' name='[usr:# Monetary relief (copy)_1378875547575611396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1367475811007926273]' derivation='User' name='[usr:Calculation_1367475811007926273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1378875547570114560]' derivation='User' name='[usr:Calculation_1378875547570114560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1378875547574984707]' derivation='User' name='[usr:Calculation_1378875547574984707:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='hexmap' inline='true' name='federated.1tx4vcd0dr4695194i58l0i4p28k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='textscan.0xmjyjd0op4i131cpifiy13tllm7'>
            <connection class='textscan' directory='/Users/saramaras/Documents/github/Tableau_projects/financial_customer_complaints_dashboard' filename='hexmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xmjyjd0op4i131cpifiy13tllm7' name='hexmap.csv' table='[hexmap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0xmjyjd0op4i131cpifiy13tllm7' name='financial_consumer_complaints.csv' table='[financial_consumer_complaints#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Complaint ID' ordinal='0' />
              <column datatype='date' name='Date Sumbited' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='string' name='Sub-product' ordinal='3' />
              <column datatype='string' name='Issue' ordinal='4' />
              <column datatype='string' name='Sub-issue' ordinal='5' />
              <column datatype='string' name='Company public response' ordinal='6' />
              <column datatype='string' name='Company' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='ZIP code' ordinal='9' />
              <column datatype='string' name='Tags' ordinal='10' />
              <column datatype='string' name='Consumer consent provided?' ordinal='11' />
              <column datatype='string' name='Submitted via' ordinal='12' />
              <column datatype='date' name='Date Received' ordinal='13' />
              <column datatype='string' name='Company response to consumer' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='Consumer disputed?' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[hexmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[hexmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hexmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[hexmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (financial_consumer_complaints.csv)]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[financial_consumer_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='State (financial consumer complaints.csv)' datatype='string' name='[State (financial_consumer_complaints.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_consumer_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_ABD228F39CB043B8A512EBE8B170DCC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hexmap.csv' datatype='table' name='[__tableau_internal_object_id__].[hexmap.csv_902C730B1564405FBFC14F6770FA40DB]' role='measure' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12uoxnk02rxprk157i4o71cscfms'>
      <datasources>
        <datasource caption='financial_consumer_complaints' name='federated.12uoxnk02rxprk157i4o71cscfms' />
      </datasources>
      <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]' included-values='all'>
        <target field='[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1tx4vcd0dr4695194i58l0i4p28k'>
      <datasources>
        <datasource caption='hexmap' name='federated.1tx4vcd0dr4695194i58l0i4p28k' />
      </datasources>
      <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tx4vcd0dr4695194i58l0i4p28k'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]' included-values='all'>
        <target field='[federated.1tx4vcd0dr4695194i58l0i4p28k].[none:Date Sumbited:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8092C36BE30149BBB393D8E2E7C50F70]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='consumer_disputed' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Consumer disputed?' />
        <param name='target' value='consumer_disputed' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='complaints_by_media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>COMPLAINTS BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_consumer_complaints' name='federated.12uoxnk02rxprk157i4o71cscfms' />
          </datasources>
          <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1407937838933303305]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='financial_consumer_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' role='measure' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' derivation='Count' name='[pcto:cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1407937838933303305]' derivation='User' name='[usr:Calculation_1407937838933303305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1407937838933303305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12uoxnk02rxprk157i4o71cscfms].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]</column>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12uoxnk02rxprk157i4o71cscfms].[pcto:cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk:2]' />
              <text column='[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' />
              <lod column='[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>Submitted via:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of financial_consumer_complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[(<[federated.12uoxnk02rxprk157i4o71cscfms].[pcto:cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]</run>
                <run fontalignment='0'>&gt; | &lt;</run>
                <run fontalignment='0'>[federated.12uoxnk02rxprk157i4o71cscfms].[pcto:cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk:2]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.12uoxnk02rxprk157i4o71cscfms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12uoxnk02rxprk157i4o71cscfms].[pcto:cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk:2]' />
              <lod column='[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' />
              <path column='[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='12'>Submitted via:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]>(<[federated.12uoxnk02rxprk157i4o71cscfms].[pcto:cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Submitted via:nk]</rows>
        <cols>([federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk] + [federated.12uoxnk02rxprk157i4o71cscfms].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='complaints_by_product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>COMPLAINTS BY PRODUCT</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_consumer_complaints' name='federated.12uoxnk02rxprk157i4o71cscfms' />
          </datasources>
          <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='financial_consumer_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' role='measure' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uoxnk02rxprk157i4o71cscfms].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - complaints_by_product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12uoxnk02rxprk157i4o71cscfms].[none:Product:nk]' direction='DESC' using='[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' />
          <slices>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[Tooltip (Issue)]</column>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average  &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Product:nk]</rows>
        <cols>[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints_issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>COMPLAINT ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_consumer_complaints' name='federated.12uoxnk02rxprk157i4o71cscfms' />
          </datasources>
          <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
            <column caption='MAX complaint by category' datatype='integer' name='[Calculation_311733543131152384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_311733543134269442]' role='measure' type='quantitative' user:unnamed='complaints_issue'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='financial_consumer_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' role='measure' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311733543131152384]' derivation='Sum' name='[sum:Calculation_311733543131152384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_311733543134269442]' derivation='User' name='[usr:Calculation_311733543134269442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_311733543134269442:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12uoxnk02rxprk157i4o71cscfms].[none:Issue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Managing an account&quot;</bucket>
              <bucket>&quot;Deposits and withdrawals&quot;</bucket>
              <bucket>&quot;Trouble during payment process&quot;</bucket>
              <bucket>&quot;Struggling to pay mortgage&quot;</bucket>
              <bucket>&quot;Problem with a purchase shown on your statement&quot;</bucket>
              <bucket>&quot;Billing disputes&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Problems caused by my funds being low&quot;</bucket>
              <bucket>&quot;Identity theft / Fraud / Embezzlement&quot;</bucket>
              <bucket>&quot;APR or interest rate&quot;</bucket>
              <bucket>&quot;Getting a credit card&quot;</bucket>
              <bucket>&quot;Closing an account&quot;</bucket>
              <bucket>&quot;Settlement process and costs&quot;</bucket>
              <bucket>&quot;Attempts to collect debt not owed&quot;</bucket>
              <bucket>&quot;Fees or interest&quot;</bucket>
              <bucket>&quot;Using a debit or ATM card&quot;</bucket>
              <bucket>&quot;Closing/Cancelling account&quot;</bucket>
              <bucket>&quot;Cont&apos;d attempts collect debt not owed&quot;</bucket>
              <bucket>&quot;Communication tactics&quot;</bucket>
              <bucket>&quot;Credit decision / Underwriting&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]</column>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MAX complaint by category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[sum:Calculation_311733543131152384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="complaints_by_product" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12uoxnk02rxprk157i4o71cscfms].[sum:Calculation_311733543131152384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MAX complaint by category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[sum:Calculation_311733543131152384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12uoxnk02rxprk157i4o71cscfms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MAX complaint by category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[sum:Calculation_311733543131152384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="complaints_by_product" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Issue:nk]</rows>
        <cols>([federated.12uoxnk02rxprk157i4o71cscfms].[sum:Calculation_311733543131152384:qk] + [federated.12uoxnk02rxprk157i4o71cscfms].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='complaints_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>COMPLAINT BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hexmap' name='federated.1tx4vcd0dr4695194i58l0i4p28k' />
            <datasource caption='financial_consumer_complaints' name='federated.12uoxnk02rxprk157i4o71cscfms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tx4vcd0dr4695194i58l0i4p28k'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_ABD228F39CB043B8A512EBE8B170DCC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_ABD228F39CB043B8A512EBE8B170DCC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='financial_consumer_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_ABD228F39CB043B8A512EBE8B170DCC5]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tx4vcd0dr4695194i58l0i4p28k].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_ABD228F39CB043B8A512EBE8B170DCC5:qk]' />
              <text column='[federated.1tx4vcd0dr4695194i58l0i4p28k].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tx4vcd0dr4695194i58l0i4p28k].[sum:Row:qk]</rows>
        <cols>[federated.1tx4vcd0dr4695194i58l0i4p28k].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='consumer_disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>% CUSTOMER DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_consumer_complaints' name='federated.12uoxnk02rxprk157i4o71cscfms' />
          </datasources>
          <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1407937838930677762]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1407937838930788358]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='financial_consumer_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407937838930677762]' derivation='User' name='[usr:Calculation_1407937838930677762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407937838930788358]' derivation='User' name='[usr:Calculation_1407937838930788358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1407937838930677762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12uoxnk02rxprk157i4o71cscfms].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' />
              <text column='[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' />
              <text column='[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[pcto:cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[pcto:cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1407937838930788358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1407937838930677762:qk] + [federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1407937838930788358:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='in_progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>IN PROGRESS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1378875547571961857:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_consumer_complaints' name='federated.12uoxnk02rxprk157i4o71cscfms' />
          </datasources>
          <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1378875547571961857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1378875547573735426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1378875547571961857] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378875547571961857]' derivation='User' name='[usr:Calculation_1378875547571961857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378875547573735426]' derivation='User' name='[usr:Calculation_1378875547573735426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1378875547573735426:qk]' />
              <lod column='[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1378875547571961857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='timely response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>TIMELY RESPONSE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1367475811007926273:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_consumer_complaints' name='federated.12uoxnk02rxprk157i4o71cscfms' />
          </datasources>
          <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1367475811007926273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Timely response?] = &quot;Yes&quot; then [Complaint ID] END) / Count([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1378875547570114560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1367475811007926273]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367475811007926273]' derivation='User' name='[usr:Calculation_1367475811007926273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378875547570114560]' derivation='User' name='[usr:Calculation_1378875547570114560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1378875547570114560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1367475811007926273:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1378875547570114560:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1367475811007926273:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]</column>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12uoxnk02rxprk157i4o71cscfms].[:Measure Names]' />
              <lod column='[federated.12uoxnk02rxprk157i4o71cscfms].[usr:Calculation_1367475811007926273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12uoxnk02rxprk157i4o71cscfms].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='total response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.12uoxnk02rxprk157i4o71cscfms].[sum:Calculation_1367475811007045632:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_consumer_complaints' name='federated.12uoxnk02rxprk157i4o71cscfms' />
          </datasources>
          <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1367475811007045632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID]) }' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='financial_consumer_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E]' role='measure' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367475811007045632]' derivation='Sum' name='[sum:Calculation_1367475811007045632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uoxnk02rxprk157i4o71cscfms].[tmn:Date Sumbited:qk]' />
              <lod column='[federated.12uoxnk02rxprk157i4o71cscfms].[sum:Calculation_1367475811007045632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12uoxnk02rxprk157i4o71cscfms].[__tableau_internal_object_id__].[cnt:financial_consumer_complaints.csv_F46A54ADA82F4C16A0508669C3BBA70E:qk]</rows>
        <cols>[federated.12uoxnk02rxprk157i4o71cscfms].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_consumer_complaints' name='federated.12uoxnk02rxprk157i4o71cscfms' />
      </datasources>
      <datasource-dependencies datasource='federated.12uoxnk02rxprk157i4o71cscfms'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='42' param='horz' type-v2='layout-flow' w='98858' x='571' y='727'>
            <zone h='98546' id='40' param='horz' type-v2='layout-flow' w='96144' x='571' y='727'>
              <zone h='98546' id='37' param='horz' type-v2='layout-flow' w='96144' x='571' y='727'>
                <zone h='98546' id='35' type-v2='layout-basic' w='96144' x='571' y='727'>
                  <zone h='61907' id='30' param='horz' type-v2='layout-flow' w='96144' x='571' y='727'>
                    <zone h='61907' id='22' param='horz' type-v2='layout-flow' w='96144' x='571' y='727'>
                      <zone h='61907' id='20' type-v2='layout-basic' w='96144' x='571' y='727'>
                        <zone h='9634' id='11' param='horz' type-v2='layout-flow' w='96144' x='571' y='7182'>
                          <zone h='9634' id='9' type-v2='layout-basic' w='70501' x='571' y='7182'>
                            <zone h='9634' id='7' param='horz' type-v2='layout-flow' w='70501' x='571' y='7182'>
                              <zone fixed-size='450' h='9634' id='8' is-fixed='true' name='total response' w='32714' x='571' y='7182'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='9634' id='13' name='timely response' w='37787' x='33285' y='7182'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='359' h='9634' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='25643' x='71072' y='7182'>
                            <zone h='9634' id='15' name='in_progress' w='25643' x='71072' y='7182'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='45818' id='25' is-fixed='true' type-v2='layout-basic' w='96144' x='571' y='16816'>
                          <zone h='45818' id='16' param='horz' type-v2='layout-flow' w='96144' x='571' y='16816'>
                            <zone h='45818' id='26' param='horz' type-v2='layout-flow' w='96144' x='571' y='16816'>
                              <zone h='45818' id='44' name='complaints_issue' w='55786' x='571' y='16816'>
                                <layout-cache minwidth='316' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='45818' id='28' name='complaints_state' w='40358' x='56357' y='16816'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='6455' id='17' param='vert' type-v2='layout-flow' w='96144' x='571' y='727'>
                          <zone forceUpdate='true' h='4182' id='18' type-v2='text' w='96144' x='571' y='727'>
                            <formatted-text>
                              <run bold='true' fontcolor='#333333' fontsize='20'>FINANCIAL COMPLAINTS</run>
                              <run bold='true' fontsize='20'>Æ </run>
                              <run fontsize='20'>| OVERVIEW</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36639' id='31' param='horz' type-v2='layout-flow' w='96144' x='571' y='62634'>
                    <zone h='36639' id='38' name='complaints_by_media' w='28859' x='571' y='62634'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='509' h='36639' id='33' is-fixed='true' name='complaints_by_product' w='36928' x='29430' y='62634'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='417' h='36639' id='34' is-fixed='true' name='consumer_disputed' w='30357' x='66358' y='62634'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='38' h='98546' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='2714' x='96715' y='727' />
          </zone>
        </zone>
        <zone h='6273' id='43' name='complaints_by_media' param='[federated.12uoxnk02rxprk157i4o71cscfms].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='20500' x='74786' y='1182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
